# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
arrow=0.17.0=pypi_0
ca-certificates=2020.12.5=ha878542_0
cartopy=0.18.0=py38hc1e57b6_5
certifi=2020.6.20=pypi_0
chardet=3.0.4=pypi_0
click=7.1.2=pypi_0
cycler=0.10.0=pypi_0
fastapi=0.61.1=pypi_0
geos=3.8.1=he1b5a44_0
h11=0.11.0=pypi_0
idna=2.10=pypi_0
jpeg=9d=h36c2ea0_0
kiwisolver=1.2.0=pypi_0
krb5=1.18.2=h173b8e3_0
ld_impl_linux-64=2.33.1=h53a641e_7
libblas=3.9.0=8_openblas
libcblas=3.9.0=8_openblas
libcurl=7.71.1=h20c2e04_1
libedit=3.1.20191231=he28a2e2_2
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.5.0=h14aa051_18
libgfortran4=7.5.0=h14aa051_18
liblapack=3.9.0=8_openblas
libopenblas=0.3.12=pthreads_hb3c22a3_1
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.2=he1b5a44_3
matplotlib=3.3.2=pypi_0
ncurses=6.2=he6710b0_1
numpy=1.19.2=pypi_0
openssl=1.1.1k=h27cfd23_0
pandas=1.1.3=pypi_0
pillow=8.0.0=pypi_0
pip=21.0.1=py38h06a4308_0
polyline=1.4.0=pypi_0
proj=7.1.1=h966b41f_3
pydantic=1.6.1=pypi_0
pyparsing=2.4.7=pypi_0
pyshp=2.1.3=pyh44b312d_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=pypi_0
python-dotenv=0.14.0=pypi_0
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
readline=8.1=h27cfd23_0
requests=2.24.0=pypi_0
setuptools=52.0.0=py38h06a4308_0
shapely=1.7.1=py38h2765ab7_1
six=1.15.0=pyh9f0ad1d_0
sqlite=3.35.3=hdfb4753_0
starlette=0.13.6=pypi_0
stravalib=0.10.2=pypi_0
tk=8.6.10=hbc83047_0
typing-extensions=3.7.4.3=pypi_0
units=0.7=pypi_0
urllib3=1.25.11=pypi_0
uvicorn=0.12.2=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.5=h9ceee32_0
